.page-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 80% 30%, rgba(201,168,76,0.02), transparent 20%);
  pointer-events: none;
  z-index: 1;
}
.page-hero-content {
  position: relative;
  z-index: 2;
}
.page-hero-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
  animation: fadeUp 0.8s ease both;
}
.page-hero h1 {
  font-family: "Cinzel Decorative", serif;
  font-size: clamp(2rem, 5vw, 4rem);
  color: var(--gold);
  animation: fadeUp 0.8s ease 0.2s both;
  text-shadow: 0 0 30px rgba(201, 168, 76, 0.3);
}
.page-hero p {
  font-family: "Cinzel", serif;
  color: rgba(240, 221, 176, 0.6);
  letter-spacing: 3px;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  animation: fadeUp 0.8s ease 0.4s both;
}
.breadcrumb {
  margin-top: 1rem;
  font-size: 0.8rem;
  color: rgba(240, 221, 176, 0.4);
  animation: fadeIn 1s ease 0.6s both;
}
.breadcrumb a {
  color: var(--gold-dark);
  text-decoration: none;
}
.breadcrumb a:hover {
  color: var(--gold);
}
